<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>
	<style type="text/css">
		div{
			border: 2px solid black;
			border-radius: 10px;
			width: 200px;
			text-align: center;
			padding: 70px;
			margin: 35%;

		}
		button{
			border: 5px dark green;
			background-color: darkgreen;
			color: lightgray;
			width: 300px;
			margin-top: 20px;
			height: 40px;
			border-radius: 20px;
		}
		button:hover{
			border: 5px dark green;
			background-color: lightgreen;
			color: white;
		}
		input{
			height: 30px;
			border-radius: 20px;
			margin-top: 10px;
			width: 300px;
		}
	</style>
</head>
<body>
	<div>
<h1><b>Sign in<b></h1>
	<input type="text" name="text" placeholder="type login">
	 <br>
<input type="password" name="password" placeholder="type password">
<br>
	<button>Submit</button>
</div>
</body>
</html>
